<unk>	0
<s>	0
</s>	0
▁c	-0
▁s	-1
▁r	-2
▁b	-3
▁p	-4
▁co	-5
an	-6
er	-7
ok	-8
in	-9
▁ch	-10
ee	-11
▁cook	-12
ea	-13
▁ra	-14
▁raw	-15
▁w	-16
ic	-17
▁m	-18
on	-19
it	-20
▁f	-21
▁t	-22
la	-23
le	-24
ar	-25
st	-26
ke	-27
▁d	-28
ou	-29
at	-30
▁g	-31
ry	-32
il	-33
or	-34
se	-35
al	-36
ut	-37
ot	-38
is	-39
▁gr	-40
ur	-41
lo	-42
▁wh	-43
ac	-44
eese	-45
▁cheese	-46
▁br	-47
el	-48
ean	-49
ith	-50
▁with	-51
am	-52
▁o	-53
▁cr	-54
ken	-55
▁sa	-56
▁chic	-57
▁h	-58
ast	-59
en	-60
uc	-61
▁v	-62
ge	-63
ice	-64
▁bee	-65
▁chicken	-66
▁n	-67
▁fr	-68
▁dry	-69
▁can	-70
▁beef	-71
es	-72
▁ro	-73
▁st	-74
▁to	-75
ap	-76
ab	-77
▁por	-78
▁sou	-79
oc	-80
ato	-81
eat	-82
▁l	-83
▁pork	-84
▁e	-85
ish	-86
▁j	-87
▁sp	-88
ch	-89
ine	-90
us	-91
▁bean	-92
um	-93
ed	-94
ead	-95
ola	-96
as	-97
ing	-98
▁soup	-99
ip	-100
ite	-101
ake	-102
te	-103
un	-104
uce	-105
▁white	-106
ff	-107
gg	-108
pp	-109
▁y	-110
low	-111
qu	-112
uit	-113
▁mc	-114
▁egg	-115
ocola	-116
▁chocola	-117
oo	-118
ald	-119
der	-120
eed	-121
▁sh	-122
▁rice	-123
▁chocolate	-124
don	-125
mon	-126
▁pe	-127
erry	-128
▁bread	-129
ie	-130
▁oil	-131
donald	-132
▁mcdonald	-133
eal	-134
ich	-135
ter	-136
▁cor	-137
ow	-138
and	-139
eak	-140
▁dr	-141
▁pot	-142
▁le	-143
▁sauce	-144
▁k	-145
▁so	-146
▁corn	-147
▁roast	-148
oun	-149
▁sw	-150
▁tur	-151
▁potato	-152
▁la	-153
▁steak	-154
eet	-155
ess	-156
pper	-157
ant	-158
▁ju	-159
▁red	-160
▁juice	-161
lad	-162
▁pr	-163
berry	-164
▁meat	-165
ound	-166
▁tom	-167
▁wine	-168
▁pepper	-169
ad	-170
key	-171
▁seed	-172
▁sweet	-173
▁tomato	-174
gh	-175
▁fat	-176
▁wheat	-177
im	-178
een	-179
get	-180
▁fl	-181
▁but	-182
av	-183
ack	-184
age	-185
▁mu	-186
▁ve	-187
▁sal	-188
▁chip	-189
mb	-190
op	-191
ick	-192
fish	-193
illa	-194
▁fry	-195
▁pea	-196
▁butter	-197
ue	-198
ard	-199
our	-200
able	-201
▁soy	-202
▁veget	-203
ash	-204
▁ap	-205
loin	-206
ir	-207
tt	-208
ion	-209
▁bar	-210
▁ham	-211
▁ground	-212
▁turkey	-213
▁vegetable	-214
ec	-215
gar	-216
andw	-217
▁lamb	-218
▁veal	-219
▁dress	-220
▁green	-221
▁sandw	-222
▁sandwich	-223
ll	-224
up	-225
ach	-226
ger	-227
ill	-228
▁flour	-229
▁fruit	-230
▁toast	-231
ib	-232
nut	-233
uck	-234
▁bl	-235
▁or	-236
▁car	-237
▁mus	-238
▁pin	-239
▁squ	-240
ve	-241
eam	-242
ilk	-243
ole	-244
▁in	-245
▁bur	-246
eanut	-247
ol	-248
ple	-249
▁past	-250
▁cream	-251
▁peanut	-252
hr	-253
out	-254
▁pi	-255
▁mar	-256
▁spr	-257
ern	-258
oom	-259
▁li	-260
▁coc	-261
▁nut	-262
hroom	-263
▁apple	-264
▁salad	-265
▁salmon	-266
▁mushroom	-267
ay	-268
og	-269
anc	-270
ell	-271
ood	-272
ort	-273
▁pie	-274
▁yel	-275
▁whole	-276
▁squash	-277
▁yellow	-278
▁on	-279
▁van	-280
acker	-281
owder	-282
▁cake	-283
▁roll	-284
ck	-285
ein	-286
ian	-287
isp	-288
urt	-289
▁tr	-290
ench	-291
▁str	-292
oodle	-293
▁bake	-294
▁grap	-295
▁crisp	-296
▁noodle	-297
▁vanilla	-298
af	-299
ag	-300
em	-301
ud	-302
abb	-303
isc	-304
▁qu	-305
acon	-306
onut	-307
▁bacon	-308
▁grape	-309
▁onion	-310
ew	-311
ey	-312
ig	-313
zz	-314
ain	-315
ale	-316
avy	-317
kin	-318
str	-319
ump	-320
▁al	-321
▁sc	-322
▁su	-323
east	-324
ster	-325
▁blue	-326
▁bran	-327
▁free	-328
▁sour	-329
▁powder	-330
▁cracker	-331
fr	-332
na	-333
om	-334
ent	-335
ost	-336
ver	-337
▁sy	-338
ffin	-339
▁con	-340
▁lea	-341
▁low	-342
▁yog	-343
lower	-344
▁cabb	-345
▁loin	-346
▁oran	-347
▁pump	-348
▁spin	-349
▁crispy	-350
▁french	-351
▁yogurt	-352
▁cabbage	-353
da	-354
ia	-355
ix	-356
aco	-357
ass	-358
ili	-359
inn	-360
let	-361
ock	-362
orn	-363
ung	-364
▁ar	-365
▁en	-366
ater	-367
bean	-368
ffee	-369
lack	-370
▁fla	-371
▁syr	-372
▁bisc	-373
▁fish	-374
▁milk	-375
▁black	-376
▁leave	-377
▁lemon	-378
▁sugar	-379
▁water	-380
▁orange	-381
ame	-382
ght	-383
oke	-384
tle	-385
▁lo	-386
▁fri	-387
fruit	-388
▁king	-389
▁ostr	-390
▁taco	-391
▁chili	-392
▁grill	-393
▁syrup	-394
▁coffee	-395
▁cookie	-396
▁muffin	-397
▁biscuit	-398
▁ostrich	-399
▁spinach	-400
ye	-401
▁z	-402
ail	-403
ane	-404
ear	-405
est	-406
oot	-407
pea	-408
▁pl	-409
▁sn	-410
anch	-411
lade	-412
▁mac	-413
▁oat	-414
▁rib	-415
▁tar	-416
▁tea	-417
stant	-418
stard	-419
▁gravy	-420
anberry	-421
▁burger	-422
▁instant	-423
▁pumpkin	-424
▁dressing	-425
ah	-426
re	-427
ava	-428
ett	-429
lam	-430
oni	-431
oul	-432
tar	-433
zza	-434
▁am	-435
▁sm	-436
isin	-437
▁mix	-438
▁nec	-439
▁ses	-440
▁top	-441
otein	-442
usage	-443
▁cola	-444
▁crab	-445
▁drum	-446
▁gran	-447
▁panc	-448
▁blade	-449
▁light	-450
▁pasta	-451
▁pizza	-452
▁sausage	-453
▁soybean	-454
▁cranberry	-455
az	-456
id	-457
os	-458
agh	-459
ang	-460
ank	-461
ate	-462
bur	-463
ino	-464
ito	-465
oth	-466
▁	-467
e	-468
a	-469
o	-470
r	-471
c	-472
t	-473
i	-474
n	-475
s	-476
l	-477
h	-478
p	-479
u	-480
k	-481
w	-482
d	-483
b	-484
m	-485
g	-486
f	-487
y	-488
v	-489
j	-490
z	-491
q	-492
x	-493
2	-494
4	-495
6	-496
